"SFML_Tutorial1.exe" (Win32). Загружено "C:\Users\artem\source\repos\projects\SFML_Tutorial1\Debug\SFML_Tutorial1.exe". Символы загружены.
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Users\artem\source\repos\projects\SFML_Tutorial1\Debug\sfml-graphics-d-2.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Users\artem\source\repos\projects\SFML_Tutorial1\Debug\sfml-window-d-2.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\gdi32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\win32u.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\gdi32full.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp_win.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbase.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\user32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\advapi32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Users\artem\source\repos\projects\SFML_Tutorial1\Debug\sfml-system-d-2.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\opengl32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\combase.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\winmm.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\glu32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\imm32.dll". 
Поток 0x32b4 завершился с кодом 0 (0x0).
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\uxtheme.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msctf.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\oleaut32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcryptprimitives.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\clbcatq.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\AppXDeploymentClient.dll". 
"SFML_Tutorial1.exe" (Win32). Выгружено "C:\Windows\SysWOW64\AppXDeploymentClient.dll"
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\System32\DriverStore\FileRepository\nvmd.inf_amd64_1408eaf9a25ed64f\nvoglv32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\shell32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\setupapi.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\cfgmgr32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\bcrypt.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ole32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\version.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\wtsapi32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msasn1.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptnet.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\crypt32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\cryptbase.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\devobj.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\wintrust.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntmarta.dll". 
Поток 0x24ec завершился с кодом 0 (0x0).
Поток 0x3130 завершился с кодом 0 (0x0).
Поток 0x3734 завершился с кодом 0 (0x0).
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\DXCore.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\windows.storage.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\wldp.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\SHCore.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\shlwapi.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\nvspcap.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\profapi.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\dwmapi.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\powrprof.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\umpdc.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\winsta.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\dinput8.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\InputHost.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\propsys.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\CoreUIComponents.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\WinTypes.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\CoreMessaging.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ws2_32.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\hid.dll". 
"SFML_Tutorial1.exe" (Win32). Загружено "C:\Windows\SysWOW64\TextInputFramework.dll". 
Поток 0x3780 завершился с кодом -1073741510 (0xc000013a).
Поток 0x3e8c завершился с кодом -1073741510 (0xc000013a).
Поток 0x8d8 завершился с кодом -1073741510 (0xc000013a).
Поток 0x2404 завершился с кодом -1073741510 (0xc000013a).
Поток 0x3b68 завершился с кодом -1073741510 (0xc000013a).
Поток 0x1fc0 завершился с кодом -1073741510 (0xc000013a).
Поток 0x1c30 завершился с кодом -1073741510 (0xc000013a).
Поток 0x3fc0 завершился с кодом -1073741510 (0xc000013a).
Поток 0x3e44 завершился с кодом -1073741510 (0xc000013a).
Поток 0x3dec завершился с кодом -1073741510 (0xc000013a).
Программа "[13316] SFML_Tutorial1.exe" завершилась с кодом -1073741510 (0xc000013a).
